[defaults]
# ansible-galaxy currently doesn't care about this, it needs to be set via command flags
collections_paths = ./collections/ansible_collections
# ansible-galaxy currently doesn't care about this, it needs to be set via command flags
roles_path = .roles:./collections/ansible_collections/aseriesofdarkcaves/ansible_collection_test/roles

interpreter_python = /usr/bin/python3

# vegan/vegetarian option
nocows=1
